{{- if .Values.metrics.enabled -}}
---
{{- if .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: eks-pod-identity-agent
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "eks-pod-identity-agent.labels" . | nindent 4 }}
  {{- with .Values.metrics.serviceMonitor.extraLabels -}}
  {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      app: eks-pod-identiy-agent
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - targetPort: {{ .Values.metrics.port }}
      path: {{ .Values.metrics.path }}
      interval: {{ .Values.metrics.serviceMonitor.interval | default "15s"}}

{{- end }}
{{- end }}
